C:\data\_js\_s3\c#_1\example_02\bin\Debug\net6.0\example_02.exe
C:\data\_js\_s3\c#_1\example_02\bin\Debug\net6.0\example_02.deps.json
C:\data\_js\_s3\c#_1\example_02\bin\Debug\net6.0\example_02.runtimeconfig.json
C:\data\_js\_s3\c#_1\example_02\bin\Debug\net6.0\example_02.dll
C:\data\_js\_s3\c#_1\example_02\bin\Debug\net6.0\example_02.pdb
C:\data\_js\_s3\c#_1\example_02\obj\Debug\net6.0\example_02.csproj.AssemblyReference.cache
C:\data\_js\_s3\c#_1\example_02\obj\Debug\net6.0\example_02.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\c#_1\example_02\obj\Debug\net6.0\example_02.AssemblyInfoInputs.cache
C:\data\_js\_s3\c#_1\example_02\obj\Debug\net6.0\example_02.AssemblyInfo.cs
C:\data\_js\_s3\c#_1\example_02\obj\Debug\net6.0\example_02.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\c#_1\example_02\obj\Debug\net6.0\example_02.dll
C:\data\_js\_s3\c#_1\example_02\obj\Debug\net6.0\refint\example_02.dll
C:\data\_js\_s3\c#_1\example_02\obj\Debug\net6.0\example_02.pdb
C:\data\_js\_s3\c#_1\example_02\obj\Debug\net6.0\example_02.genruntimeconfig.cache
C:\data\_js\_s3\c#_1\example_02\obj\Debug\net6.0\ref\example_02.dll
