C:\data\_js\_s3\c#_1\example_04\bin\Debug\net6.0\example_04.exe
C:\data\_js\_s3\c#_1\example_04\bin\Debug\net6.0\example_04.deps.json
C:\data\_js\_s3\c#_1\example_04\bin\Debug\net6.0\example_04.runtimeconfig.json
C:\data\_js\_s3\c#_1\example_04\bin\Debug\net6.0\example_04.dll
C:\data\_js\_s3\c#_1\example_04\bin\Debug\net6.0\example_04.pdb
C:\data\_js\_s3\c#_1\example_04\obj\Debug\net6.0\example_04.csproj.AssemblyReference.cache
C:\data\_js\_s3\c#_1\example_04\obj\Debug\net6.0\example_04.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\c#_1\example_04\obj\Debug\net6.0\example_04.AssemblyInfoInputs.cache
C:\data\_js\_s3\c#_1\example_04\obj\Debug\net6.0\example_04.AssemblyInfo.cs
C:\data\_js\_s3\c#_1\example_04\obj\Debug\net6.0\example_04.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\c#_1\example_04\obj\Debug\net6.0\example_04.dll
C:\data\_js\_s3\c#_1\example_04\obj\Debug\net6.0\refint\example_04.dll
C:\data\_js\_s3\c#_1\example_04\obj\Debug\net6.0\example_04.pdb
C:\data\_js\_s3\c#_1\example_04\obj\Debug\net6.0\example_04.genruntimeconfig.cache
C:\data\_js\_s3\c#_1\example_04\obj\Debug\net6.0\ref\example_04.dll
