C:\data\_js\_s3\c#_1\example_01\bin\Debug\net6.0\example_01.exe
C:\data\_js\_s3\c#_1\example_01\bin\Debug\net6.0\example_01.deps.json
C:\data\_js\_s3\c#_1\example_01\bin\Debug\net6.0\example_01.runtimeconfig.json
C:\data\_js\_s3\c#_1\example_01\bin\Debug\net6.0\example_01.dll
C:\data\_js\_s3\c#_1\example_01\bin\Debug\net6.0\example_01.pdb
C:\data\_js\_s3\c#_1\example_01\obj\Debug\net6.0\example_01.csproj.AssemblyReference.cache
C:\data\_js\_s3\c#_1\example_01\obj\Debug\net6.0\example_01.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\c#_1\example_01\obj\Debug\net6.0\example_01.AssemblyInfoInputs.cache
C:\data\_js\_s3\c#_1\example_01\obj\Debug\net6.0\example_01.AssemblyInfo.cs
C:\data\_js\_s3\c#_1\example_01\obj\Debug\net6.0\example_01.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\c#_1\example_01\obj\Debug\net6.0\example_01.dll
C:\data\_js\_s3\c#_1\example_01\obj\Debug\net6.0\refint\example_01.dll
C:\data\_js\_s3\c#_1\example_01\obj\Debug\net6.0\example_01.pdb
C:\data\_js\_s3\c#_1\example_01\obj\Debug\net6.0\example_01.genruntimeconfig.cache
C:\data\_js\_s3\c#_1\example_01\obj\Debug\net6.0\ref\example_01.dll
