C:\data\_js\_s3\c#_1\example_07\bin\Debug\net6.0\example_07.exe
C:\data\_js\_s3\c#_1\example_07\bin\Debug\net6.0\example_07.deps.json
C:\data\_js\_s3\c#_1\example_07\bin\Debug\net6.0\example_07.runtimeconfig.json
C:\data\_js\_s3\c#_1\example_07\bin\Debug\net6.0\example_07.dll
C:\data\_js\_s3\c#_1\example_07\bin\Debug\net6.0\example_07.pdb
C:\data\_js\_s3\c#_1\example_07\obj\Debug\net6.0\example_07.csproj.AssemblyReference.cache
C:\data\_js\_s3\c#_1\example_07\obj\Debug\net6.0\example_07.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\c#_1\example_07\obj\Debug\net6.0\example_07.AssemblyInfoInputs.cache
C:\data\_js\_s3\c#_1\example_07\obj\Debug\net6.0\example_07.AssemblyInfo.cs
C:\data\_js\_s3\c#_1\example_07\obj\Debug\net6.0\example_07.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\c#_1\example_07\obj\Debug\net6.0\example_07.dll
C:\data\_js\_s3\c#_1\example_07\obj\Debug\net6.0\refint\example_07.dll
C:\data\_js\_s3\c#_1\example_07\obj\Debug\net6.0\example_07.pdb
C:\data\_js\_s3\c#_1\example_07\obj\Debug\net6.0\example_07.genruntimeconfig.cache
C:\data\_js\_s3\c#_1\example_07\obj\Debug\net6.0\ref\example_07.dll
